<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>CompararPorTransporte.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">CompararPorTransporte.java</span></div><h1>CompararPorTransporte.java</h1><pre class="source lang-java linenums">package dominio;

import java.io.Serializable;
import java.util.Comparator;

<span class="nc" id="L6">public class CompararPorTransporte implements Comparator&lt;ServicioDeTransporte&gt;, Serializable{</span>
    public static final long serialVersionUID = 1L;
    
    @Override
    public int compare(ServicioDeTransporte o1, ServicioDeTransporte o2) {
<span class="nc" id="L11">        return o1.getTransporte().getTipo().compareTo(o2.getTransporte().getTipo());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>