<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Funcionario.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Funcionario.java</span></div><h1>Funcionario.java</h1><pre class="source lang-java linenums">package dominio;

public class Funcionario {
    private String nombre;
    private String cedula;
    
<span class="nc" id="L7">    public Funcionario(){</span>
<span class="nc" id="L8">        this.nombre = &quot;&quot;;</span>
<span class="nc" id="L9">        this.cedula = &quot;&quot;;</span>
<span class="nc" id="L10">    }</span>
<span class="fc" id="L11">    public Funcionario(String unNombre, String unaCedula){</span>
<span class="fc" id="L12">        this.nombre = unNombre;</span>
<span class="fc" id="L13">        this.cedula = unaCedula;</span>
<span class="fc" id="L14">    }</span>
    public String getCedula() {
<span class="nc" id="L16">        return cedula;</span>
    }
    public void setCedula(String cedula) {
<span class="nc" id="L19">        this.cedula = cedula;</span>
<span class="nc" id="L20">    }</span>
    public String getNombre() {
<span class="nc" id="L22">        return nombre;</span>
    }
    public void setNombre(String nombre) {
<span class="nc" id="L25">        this.nombre = nombre;</span>
<span class="nc" id="L26">    }</span>
   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>