<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ObligatorioIS1.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">ObligatorioIS1.java</span></div><h1>ObligatorioIS1.java</h1><pre class="source lang-java linenums">package dominio;

import interfaz.VentanaPrincipal;

<span class="nc" id="L5">public class ObligatorioIS1 {</span>

    public static void main(String[] args) {
<span class="fc" id="L8">        WorldTrip wt = WorldTrip.getInstance();</span>
<span class="fc" id="L9">        VentanaPrincipal v = new VentanaPrincipal();</span>
<span class="fc" id="L10">        v.setVisible(true);</span>
<span class="fc" id="L11">        Funcionario f = new Funcionario(&quot;00000000&quot;, &quot;admin&quot;);</span>
<span class="fc" id="L12">        wt.agregarFuncionario(f);</span>
<span class="fc" id="L13">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>