<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Pasajero.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Pasajero.java</span></div><h1>Pasajero.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.Objects;

public class Pasajero {
    private String nombre;
    private String cedula;
    private String tarjetaCredito;
    
<span class="nc" id="L10">    public Pasajero(){</span>
<span class="nc" id="L11">        this.nombre = &quot;&quot;;</span>
<span class="nc" id="L12">        this.cedula = &quot;&quot;;</span>
<span class="nc" id="L13">        this.tarjetaCredito = &quot;&quot;;</span>
<span class="nc" id="L14">    }</span>
<span class="nc" id="L15">    public Pasajero(String nom, String ced, String tarjC){</span>
<span class="nc" id="L16">        this.nombre = nom;</span>
<span class="nc" id="L17">        this.cedula = ced;</span>
<span class="nc" id="L18">        this.tarjetaCredito = tarjC;</span>
<span class="nc" id="L19">    }</span>
  
    public String getNombre() {
<span class="nc" id="L22">        return nombre;</span>
    }

    public void setNombre(String nombre) {
<span class="nc" id="L26">        this.nombre = nombre;</span>
<span class="nc" id="L27">    }</span>

    public String getCedula() {
<span class="nc" id="L30">        return cedula;</span>
    }

    public void setCedula(String cedula) {
<span class="nc" id="L34">        this.cedula = cedula;</span>
<span class="nc" id="L35">    }</span>

    public String getTarjetaCredito() {
<span class="nc" id="L38">        return tarjetaCredito;</span>
    }

    public void setTarjetaCredito(String tarjetaCredito) {
<span class="nc" id="L42">        this.tarjetaCredito = tarjetaCredito;</span>
<span class="nc" id="L43">    }</span>

    @Override
    public int hashCode() {
<span class="nc" id="L47">        int hash = 3;</span>
<span class="nc" id="L48">        hash = 83 * hash + Objects.hashCode(this.cedula);</span>
<span class="nc" id="L49">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L55">            return false;</span>
        }
<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L58">            return false;</span>
        }
<span class="nc" id="L60">        final Pasajero other = (Pasajero) obj;</span>
<span class="nc" id="L61">        return Objects.equals(this.cedula, other.cedula);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L66">        return  cedula + &quot;|&quot; + nombre;</span>
    }
   
 
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>