<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ServicioDeTransporte.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">ServicioDeTransporte.java</span></div><h1>ServicioDeTransporte.java</h1><pre class="source lang-java linenums">package dominio;
 
import java.util.Objects;

public class ServicioDeTransporte implements Comparable &lt;ServicioDeTransporte&gt;{
    private String identificador;
    private String origen;
    private String destino;
    private String horaSalida;
    private String horaLlegada;
    private String frecuencia;
    private int precio;
    private Transporte transporte;
    private int asientosDisponibles;
    
<span class="nc" id="L16">    public ServicioDeTransporte (String unIdentificador,String unOrigen, String unDestino, String unaHoraSalida, String unaHoraLlegada, String unaFrecuencia, int unPrecio, Transporte unTransporte, int asientosDisponibles) {</span>
<span class="nc" id="L17">        this.identificador = unIdentificador;</span>
<span class="nc" id="L18">        this.origen = unOrigen;</span>
<span class="nc" id="L19">        this.destino = unDestino;</span>
<span class="nc" id="L20">        this.horaSalida = unaHoraSalida;</span>
<span class="nc" id="L21">        this.horaLlegada = unaHoraLlegada;</span>
<span class="nc" id="L22">        this.frecuencia = unaFrecuencia;</span>
<span class="nc" id="L23">        this.precio = unPrecio;</span>
<span class="nc" id="L24">        this.transporte = unTransporte;</span>
<span class="nc" id="L25">        this.asientosDisponibles = asientosDisponibles;</span>
<span class="nc" id="L26">    }</span>
    
    public String getHoraSalida() {
<span class="nc" id="L29">        return horaSalida;</span>
    }

    public void setHoraSalida(String horaSalida) {
<span class="nc" id="L33">        this.horaSalida = horaSalida;</span>
<span class="nc" id="L34">    }</span>

    public String getHoraLlegada() {
<span class="nc" id="L37">        return horaLlegada;</span>
    }

    public void setHoraLlegada(String horaLlegada) {
<span class="nc" id="L41">        this.horaLlegada = horaLlegada;</span>
<span class="nc" id="L42">    }</span>
    
    public int getAsientosDisponibles() {
<span class="nc" id="L45">        return asientosDisponibles;</span>
    }

    public void setAsientosDisponibles(int asientosDisponibles) {
<span class="nc" id="L49">        this.asientosDisponibles = asientosDisponibles;</span>
<span class="nc" id="L50">    }</span>

    public String getOrigen() {
<span class="nc" id="L53">        return origen;</span>
    }

    public void setOrigen(String origen) {
<span class="nc" id="L57">        this.origen = origen;</span>
<span class="nc" id="L58">    }</span>

    public String getDestino() {
<span class="nc" id="L61">        return destino;</span>
    }

    public void setDestino(String destino) {
<span class="nc" id="L65">        this.destino = destino;</span>
<span class="nc" id="L66">    }</span>
    
    public int getPrecio() {
<span class="nc" id="L69">        return precio;</span>
    }

    public void setPrecio(int precio) {
<span class="nc" id="L73">        this.precio = precio;</span>
<span class="nc" id="L74">    }</span>

    public Transporte getTransporte() {
<span class="nc" id="L77">        return transporte;</span>
    }

    public void setTransporte(Transporte transporte) {
<span class="nc" id="L81">        this.transporte = transporte;</span>
<span class="nc" id="L82">    }</span>
    
    public String getIdentificador() {
<span class="nc" id="L85">        return identificador;</span>
    }

    public void setIdentificador(String identificador) {
<span class="nc" id="L89">        this.identificador = identificador;</span>
<span class="nc" id="L90">    }</span>

    public String getFrecuencia() {
<span class="nc" id="L93">        return frecuencia;</span>
    }

    public void setFrecuencia(String frecuencia) {
<span class="nc" id="L97">        this.frecuencia = frecuencia;</span>
<span class="nc" id="L98">    }</span>
    
    @Override
    public String toString() {
<span class="nc" id="L102">        return origen + &quot;|&quot; + destino + &quot;|&quot; + horaSalida + &quot;|&quot; + horaLlegada + &quot;|&quot; + frecuencia + &quot;|&quot; + precio + &quot;|&quot; + transporte +&quot;|&quot;+ asientosDisponibles;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L107">        int hash = 7;</span>
<span class="nc" id="L108">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L114">            return false;</span>
        }
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L117">            return false;</span>
        }
<span class="nc" id="L119">        final ServicioDeTransporte other = (ServicioDeTransporte) obj;</span>
<span class="nc" id="L120">        return Objects.equals(this.identificador, other.identificador);</span>
    }
    
    @Override
    public int compareTo (ServicioDeTransporte o) {
<span class="nc" id="L125">        return o.getPrecio() - this.getPrecio();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>