<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Transporte.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Transporte.java</span></div><h1>Transporte.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.Objects;

public class Transporte {
    private String tipo;

<span class="nc" id="L8">    public Transporte(String unTipo){</span>
<span class="nc" id="L9">        this.tipo = unTipo;</span>
<span class="nc" id="L10">    }</span>
    public String getTipo() {
<span class="nc" id="L12">        return tipo;</span>
    }

    public void setTipo(String tipo) {
<span class="nc" id="L16">        this.tipo = tipo;</span>
<span class="nc" id="L17">    }</span>
    
    @Override
    public String toString() {
<span class="nc" id="L21">        return tipo; </span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L26">        int hash = 3;</span>
<span class="nc" id="L27">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L32" title="All 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L33">            return false;</span>
        }
<span class="nc bnc" id="L35" title="All 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L36">            return false;</span>
        }
<span class="nc" id="L38">        final Transporte other = (Transporte) obj;</span>
<span class="nc" id="L39">        return Objects.equals(this.tipo, other.tipo);</span>
    }
    
    
    public int compareTo (Transporte o) {
<span class="nc" id="L44">        return this.getTipo().compareTo(tipo);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>