<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Viaje.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">Viaje.java</span></div><h1>Viaje.java</h1><pre class="source lang-java linenums">package dominio;

public class Viaje {
    private String origen;
    private String destino;
    private String horaSalida;
    private String horaLlegada;
    private String dia;
    private int precio;
    private Transporte transporte;
    private int cantidadPasajes;
    private String metodoPago;
    private Pasajero pasajero;
    
    public String getDestino() {
<span class="nc" id="L16">        return destino;</span>
    } 

<span class="nc" id="L19">    public Viaje(String origen, String destino, String horaSalida, String horaLlegada, int precio, Transporte transporte, Pasajero pasajero,String dia,int cantidadPasajes, String metodoPago) {</span>
<span class="nc" id="L20">        this.origen = origen;</span>
<span class="nc" id="L21">        this.destino = destino;</span>
<span class="nc" id="L22">        this.horaSalida = horaSalida;</span>
<span class="nc" id="L23">        this.horaLlegada = horaLlegada;</span>
<span class="nc" id="L24">        this.precio = precio;</span>
<span class="nc" id="L25">        this.transporte = transporte;</span>
<span class="nc" id="L26">        this.pasajero = pasajero;</span>
<span class="nc" id="L27">        this.dia = dia;</span>
<span class="nc" id="L28">        this.cantidadPasajes = cantidadPasajes;</span>
<span class="nc" id="L29">        this.metodoPago = metodoPago;</span>
<span class="nc" id="L30">    }</span>

    public String getMetodoPago() {
<span class="nc" id="L33">        return metodoPago;</span>
    }

    public void setMetodoPago(String metodoPago) {
<span class="nc" id="L37">        this.metodoPago = metodoPago;</span>
<span class="nc" id="L38">    }</span>

    public int getCantidadPasajes() {
<span class="nc" id="L41">        return cantidadPasajes;</span>
    }

    public void setCantidadPasajes(int cantidadPasajes) {
<span class="nc" id="L45">        this.cantidadPasajes = cantidadPasajes;</span>
<span class="nc" id="L46">    }</span>

    public void setDestino(String destino) {
<span class="nc" id="L49">        this.destino = destino;</span>
<span class="nc" id="L50">    }</span>

    public String getHoraSalida() {
<span class="nc" id="L53">        return horaSalida;</span>
    }

    public String getDia() {
<span class="nc" id="L57">        return dia;</span>
    }

    public void setDia(String dia) {
<span class="nc" id="L61">        this.dia = dia;</span>
<span class="nc" id="L62">    }</span>

    public void setHoraSalida(String horaSalida) {
<span class="nc" id="L65">        this.horaSalida = horaSalida;</span>
<span class="nc" id="L66">    }</span>

    public String getHoraLlegada() {
<span class="nc" id="L69">        return horaLlegada;</span>
    }

    public void setHoraLlegada(String horaLlegada) {
<span class="nc" id="L73">        this.horaLlegada = horaLlegada;</span>
<span class="nc" id="L74">    }</span>

    public String getOrigen() {
<span class="nc" id="L77">        return origen;</span>
    }
    public void setOrigen(String origen){
<span class="nc" id="L80">        this.origen = origen;</span>
<span class="nc" id="L81">    }</span>
    public int getPrecio() {
<span class="nc" id="L83">        return precio;</span>
    }

    public void setPrecio(int precio) {
<span class="nc" id="L87">        this.precio = precio;</span>
<span class="nc" id="L88">    }</span>

    public Transporte getTransporte() {
<span class="nc" id="L91">        return transporte;</span>
    }

    public void setTransporte(Transporte transporte) {
<span class="nc" id="L95">        this.transporte = transporte;</span>
<span class="nc" id="L96">    }</span>
    

    public Pasajero getPasajero() {
<span class="nc" id="L100">        return pasajero;</span>
    }

    public void setPasajero(Pasajero pasajero) {
<span class="nc" id="L104">        this.pasajero = pasajero;</span>
<span class="nc" id="L105">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L109">        return pasajero.getCedula()+&quot;|&quot;+ origen + &quot;|&quot; + destino +&quot;|&quot;+ horaSalida+&quot;|&quot; + horaLlegada +&quot;|&quot; +dia +&quot;|&quot; +precio+&quot;|&quot;+transporte.getTipo()+&quot;|&quot; +cantidadPasajes;</span>
    }
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>