<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WorldTrip.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;ObligatorioIS1&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">dominio</a> &gt; <span class="el_source">WorldTrip.java</span></div><h1>WorldTrip.java</h1><pre class="source lang-java linenums">package dominio;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import javax.swing.JComboBox;
import javax.swing.JList;
import javax.swing.ListModel;

public class WorldTrip {
    private final ArrayList&lt;Funcionario&gt; listaFuncionarios;
    private final ArrayList&lt;Pasajero&gt; listaPasajeros;
    private final ArrayList&lt;ServicioDeTransporte&gt; listaServiciosDeTransporte;
    private final ArrayList&lt;Viaje&gt; listaViajes;
    private static volatile WorldTrip instance;
<span class="fc" id="L16">    private static final WorldTrip myLock = new WorldTrip(); </span>

<span class="fc" id="L18">    private WorldTrip() {</span>
<span class="fc" id="L19">        this.listaFuncionarios = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L20">        this.listaPasajeros = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L21">        this.listaServiciosDeTransporte = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L22">        this.listaViajes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L23">    }</span>

    public static WorldTrip getInstance() {
<span class="fc bfc" id="L26" title="All 2 branches covered.">        if (instance == null) {</span>
<span class="fc" id="L27">            synchronized (WorldTrip.myLock) {</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">                if (instance == null) {</span>
<span class="fc" id="L29">                    instance = new WorldTrip();</span>
                }
<span class="pc" id="L31">            }     </span>
        }
<span class="fc" id="L33">        return instance;</span>
    }

    public ArrayList&lt;Funcionario&gt; getListaFuncionarios() {
<span class="nc" id="L37">        return listaFuncionarios;</span>
    }

    public ArrayList&lt;ServicioDeTransporte&gt; getListaServiciosDeTransporte() {
<span class="nc" id="L41">        return listaServiciosDeTransporte;</span>
    }

    public ArrayList&lt;Viaje&gt; getListaViajes() {
<span class="nc" id="L45">        return listaViajes;</span>
    }

    public ArrayList&lt;Pasajero&gt; getListaPasajeros() {
<span class="nc" id="L49">        return listaPasajeros;</span>
    }

    public void agregarPasajero(Pasajero p) {
<span class="nc" id="L53">        listaPasajeros.add(p);</span>
<span class="nc" id="L54">    }</span>

    public void agregarFuncionario(Funcionario f) {
<span class="fc" id="L57">        listaFuncionarios.add(f);</span>
<span class="fc" id="L58">    }</span>

    public void agregarViaje(Viaje v) {
<span class="nc" id="L61">        listaViajes.add(v);</span>
<span class="nc" id="L62">    }</span>

    public void agregarServicioDeTransporte(ServicioDeTransporte unServicioDeTransporte) {
<span class="nc" id="L65">        listaServiciosDeTransporte.add(unServicioDeTransporte);</span>
<span class="nc" id="L66">    }</span>

    //Metodo para poder iniciar la sesion en el sistema como un usuario pasajero o funcionario
    public boolean iniciarSesion(String cedula, boolean[] pasajYUs) throws MiExcepcion {
        boolean ret;
<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (esUsuarioFuncionario(cedula) != null) {//Es usuario funcionario</span>
<span class="nc" id="L72">            ret = true;</span>
<span class="nc" id="L73">            pasajYUs[0] = false;</span>
<span class="nc" id="L74">            pasajYUs[1] = true;</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        } else if (esUsuarioPasajero(cedula) != null) {//Es usuario pasajero</span>
<span class="nc" id="L76">            ret = true;</span>
<span class="nc" id="L77">            pasajYUs[0] = true;</span>
<span class="nc" id="L78">            pasajYUs[1] = true;</span>
        } else {
<span class="nc" id="L80">            ret = false;</span>
<span class="nc" id="L81">            pasajYUs[1] = false;</span>
<span class="nc" id="L82">            MiExcepcion failedLogin = new MiExcepcion(&quot;El usuario seleccionado no pertenece al sistema&quot;);</span>
<span class="nc" id="L83">            throw failedLogin;</span>
        }
<span class="nc" id="L85">        return ret;</span>
    }

    /*Metodo de creacion de un nuevo pasajero, setea la tarjeta del mismo vacia por defecto
    y lo agrega a la lista de pasajeros*/
    public void crearCuenta(String cedula,String nombre) {
<span class="nc" id="L91">        Pasajero nuevoPasajero = new Pasajero(nombre,cedula,&quot;&quot;);</span>
<span class="nc" id="L92">        agregarPasajero(nuevoPasajero);</span>
<span class="nc" id="L93">    }</span>
    /*Metodo para la creacion de un nuevo funcionario, al crearlo lo agrega a la lista del sistema*/
    public void crearFuncionario(String nombre, String cedula) {
<span class="nc" id="L96">        Funcionario func = new Funcionario(nombre, cedula);</span>
<span class="nc" id="L97">        agregarFuncionario(func);</span>
<span class="nc" id="L98">    }</span>
    /*Recibe una cedula y busca en la lista de funcionarios si alguno coincide con la cedula ingresada
    y retorna al Funcionario,de no encontrar ninguno retorna null*/
    public Funcionario esUsuarioFuncionario(String cedula) {
<span class="nc" id="L102">        Funcionario fRet = null;</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        for (int i = 0; i &lt; getListaFuncionarios().size(); i++) {</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (getListaFuncionarios().get(i).getCedula().equals(cedula)) {</span>
<span class="nc" id="L105">                fRet = getListaFuncionarios().get(i);</span>
            }
        }
<span class="nc" id="L108">        return fRet;</span>
    }
    /*Recibe una cedula y retorna true si la misma le pertenece a algun pasajero registrado en el sistema*/
    public boolean esUsPas(String cedula) {
<span class="nc" id="L112">        boolean ret = false;</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        for (int i = 0; i &lt; getListaPasajeros().size(); i++) {</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            if (getListaPasajeros().get(i).getCedula().equals(cedula)) {</span>
<span class="nc" id="L115">                ret = true;</span>
            }
        }
<span class="nc" id="L118">        return ret;</span>
    }
    /*Recibe un cedula y retorna el Pasajero que esta registrado con dicha cedula, de no encontrar
    uno, retorna null*/    
    public Pasajero esUsuarioPasajero(String cedula) {
<span class="nc" id="L123">        Pasajero pRet = null;</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        for (int i = 0; i &lt; getListaPasajeros().size(); i++) {</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">            if (getListaPasajeros().get(i).getCedula().equals(cedula)) {</span>
<span class="nc" id="L126">                pRet = getListaPasajeros().get(i);</span>
            }
        }
<span class="nc" id="L129">        return pRet;</span>
    }
    /*Recibe un Pasajero y lo borra del sistema */
    public void borrarPasajero(Pasajero p) {
<span class="nc" id="L133">        this.getListaPasajeros().remove(p);</span>
<span class="nc" id="L134">    }</span>

    /*Metodo para validar la cedula al momento de hacer login, retorna true si no es vacia, 
    si es nummerica y si su largo es exactamente 8, de lo contrario retorna una excepcion*/
    public boolean validacionCedulaLogin(String cedula) throws MiExcepcion {
<span class="nc" id="L139">        boolean ret = true;</span>
<span class="nc" id="L140">        MiExcepcion BlankField = new MiExcepcion(&quot;La cedula ingresada es vacia&quot;);</span>
<span class="nc" id="L141">        MiExcepcion IncorrectLength = new MiExcepcion(&quot;El largo de la cedula debe ser 8 caracteres&quot;);</span>
<span class="nc" id="L142">        MiExcepcion NonNumeric = new MiExcepcion(&quot;Debe ingresar unicamente caracteres numericos&quot;);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">        if (cedula.length() == 0) {</span>
<span class="nc" id="L144">            throw BlankField;</span>
        }
<span class="nc bnc" id="L146" title="All 2 branches missed.">        if (!esStringNumerico(cedula)) {</span>
<span class="nc" id="L147">            throw NonNumeric;</span>
        }
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (cedula.length() != 8) {</span>
<span class="nc" id="L150">            throw IncorrectLength;</span>
        }
<span class="nc" id="L152">        return ret;</span>
    }
    /*Metodo para validar la cedula al momento de crear un nuevo usuario, si la cedula no le pertenece
    a un Pasajero o Funcionario retorna el metodo que valida que la forma de la cedula sea correcta*/
    public boolean validacionCedulaCreacion(String cedula) throws MiExcepcion {
<span class="nc" id="L157">        MiExcepcion AlreadyMember = new MiExcepcion(&quot;El usuario ingresado ya pertenece al sistema&quot;);</span>
<span class="nc bnc" id="L158" title="All 4 branches missed.">        if (esUsuarioFuncionario(cedula) != null || esUsuarioPasajero(cedula) != null) {</span>
<span class="nc" id="L159">            throw AlreadyMember;</span>
        }
<span class="nc" id="L161">        return validacionCedulaLogin(cedula);</span>
    }
    /*Valida que la hora ingresada, tenga la forma correcta (hh:mm) donde la hora puede estar entre 00-23
    y los minutos entre 00-59*/
    public boolean validarHora(String unaHora) {
<span class="nc" id="L166">        boolean ret = false;</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (unaHora.length() == 5) {</span>
<span class="nc" id="L168">            String horas = unaHora.substring(0, 2);</span>
<span class="nc" id="L169">            char separador = unaHora.charAt(2);</span>
<span class="nc" id="L170">            String minutos = unaHora.substring(3, 5);</span>
<span class="nc bnc" id="L171" title="All 6 branches missed.">            if (esStringNumerico(horas) &amp;&amp; esStringNumerico(minutos) &amp;&amp; separador == ':') { //Tengo que validar antes de entrar, porque sino parseInt tira una excepcion</span>
<span class="nc" id="L172">                int horasInt = Integer.parseInt(horas);</span>
<span class="nc" id="L173">                int minutosInt = Integer.parseInt(minutos);</span>
<span class="nc bnc" id="L174" title="All 8 branches missed.">                if ((horasInt &gt;= 0 &amp;&amp; horasInt &lt;= 23)&amp;&amp; (minutosInt &gt;= 0 &amp;&amp; minutosInt &lt;= 59)) ret = true;</span>
            }    
        }
<span class="nc" id="L177">        return ret;</span>
    }
    /*Metodo para validar si un string es numerico, retorna true si y solo si todos los caracteres son digitos*/
    public boolean esStringNumerico(String s) {
<span class="nc" id="L181">        boolean ret = true;</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        if(s.length() == 0) ret = false;</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        for (int i = 0; i &lt; s.length(); i++) {</span>
<span class="nc" id="L184">            Character charTemp = s.charAt(i);</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">            if (!Character.isDigit(charTemp)) {</span>
<span class="nc" id="L186">                ret = false;</span>
            }
        }
<span class="nc" id="L189">        return ret;</span>
    }
    /*Metodo para validar si un identificador es correcto, retorna true si y solo si 
    los primeros 3 caracteres son letras mayusculas y los 4 ultimos digitos*/
    public boolean validarId(String unId) {
<span class="nc" id="L194">        String regex = &quot;^[A-Z]{3}\\d{4}&quot;;</span>
<span class="nc" id="L195">        return unId.matches(regex);</span>
    }
    /*Valida que el identificador sea unico, retorna true si al buscar en la lista de servicios
    ningun otro tiene dicho identificador*/
    public boolean idUnico(String unId){
<span class="nc" id="L200">        boolean esUnico = true;</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        for(ServicioDeTransporte s: listaServiciosDeTransporte){</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">            if(s.getIdentificador().equals(unId)) esUnico = false;</span>
<span class="nc" id="L203">        }</span>
<span class="nc" id="L204">        return esUnico;</span>
    }

   /*Metodo para el procesamiento de archivos, recibe un path y genera un ArchivoLectura del cual
    va a llamar al metodo cargarArchivo por cada una de sus lineas*/
    public void procesamientoDeArchivos(String pathArchivo, String nombreArchivo, int[] cantPyS, ArrayList&lt;String&gt; idsEmpr) {
<span class="nc" id="L210">        ArchivoLectura aL = new ArchivoLectura(pathArchivo);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">        while (aL.hayMasLineas()) {</span>
<span class="nc" id="L212">            String linea = aL.linea();</span>
<span class="nc" id="L213">            String[] tokens = linea.split(&quot;\\|&quot;); // AMIRA!, caracter especial del regex de split</span>
<span class="nc" id="L214">            cargarArchivo(tokens, nombreArchivo, cantPyS, idsEmpr);</span>
<span class="nc" id="L215">        }</span>
<span class="nc" id="L216">        aL.cerrar();</span>
<span class="nc" id="L217">    }</span>
    /*Recibe un array con atributos, y el nombre de un archivo y diferencia 3 tipos de carga a partir del nombre
    y carga exitosamente si segun el nombre del archivo los atributos son correctos*/
    public void cargarArchivo(String[] arrAtributos, String nombreArchivo, int[] contPyS, ArrayList&lt;String&gt; idsE) {
<span class="nc" id="L221">        String identificadorEmpresa = nombreArchivo.substring(0, 3);</span>
<span class="nc" id="L222">        boolean cargo = false;</span>
<span class="nc bnc" id="L223" title="All 4 branches missed.">        if (nombreArchivo.substring(3).equals(&quot;pasajeros.txt&quot;) &amp;&amp; arrAtributos.length == 3) { //Cargo Pasajero</span>
            try {
<span class="nc" id="L225">                boolean ok = validacionCedulaCreacion(arrAtributos[1]);</span>
<span class="nc bnc" id="L226" title="All 4 branches missed.">                if (ok &amp;&amp; esStringNumerico(arrAtributos[2])) {</span>
<span class="nc" id="L227">                    Pasajero pArchivo = new Pasajero(arrAtributos[0], arrAtributos[1],arrAtributos[2]);</span>
<span class="nc" id="L228">                    agregarPasajero(pArchivo);</span>
<span class="nc" id="L229">                    contPyS[0]++;</span>
<span class="nc" id="L230">                    cargo = true;</span>
                }
<span class="nc" id="L232">            } catch (MiExcepcion e) {</span>

<span class="nc" id="L234">            }</span>
        }
<span class="nc bnc" id="L236" title="All 4 branches missed.">        if (nombreArchivo.substring(3).equals(&quot;historialVentas.txt&quot;) &amp;&amp; arrAtributos.length == 12) { //Cargo Viaje</span>
<span class="nc" id="L237">            String orig = arrAtributos[0];</span>
<span class="nc" id="L238">            String dest = arrAtributos[1];</span>
<span class="nc" id="L239">            String horaSalida = arrAtributos[2];</span>
<span class="nc" id="L240">            String horaLlegada = arrAtributos[3];</span>
<span class="nc" id="L241">            String dia = arrAtributos[4];</span>
<span class="nc" id="L242">            String metodoPago = arrAtributos[11];</span>
<span class="nc" id="L243">            Transporte trans = new Transporte(arrAtributos[6]);</span>
<span class="nc bnc" id="L244" title="All 6 branches missed.">            if (esStringNumerico(arrAtributos[5]) &amp;&amp; esStringNumerico(arrAtributos[9]) &amp;&amp; esStringNumerico(arrAtributos[10])) {</span>
<span class="nc" id="L245">                int precio = Integer.parseInt(arrAtributos[5]);</span>
<span class="nc" id="L246">                int cantidadPasajes = Integer.parseInt(arrAtributos[10]);</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">                if (esUsuarioPasajero(arrAtributos[7]) == null) {    </span>
<span class="nc" id="L248">                    Pasajero pasaj = new Pasajero(arrAtributos[8], arrAtributos[7], arrAtributos[9]);</span>
<span class="nc" id="L249">                    Viaje vArchivo = new Viaje(orig, dest, horaSalida, horaLlegada, precio, trans, pasaj, dia, cantidadPasajes, metodoPago);</span>
<span class="nc" id="L250">                    agregarViaje(vArchivo);</span>
<span class="nc" id="L251">                    agregarPasajero(pasaj);</span>
<span class="nc" id="L252">                    contPyS[0]++;</span>
<span class="nc" id="L253">                } else {</span>
<span class="nc" id="L254">                    Viaje vArchivo = new Viaje(orig, dest, horaSalida, horaLlegada, precio, trans, esUsuarioPasajero(arrAtributos[7]),dia,cantidadPasajes, metodoPago);</span>
<span class="nc" id="L255">                    agregarViaje(vArchivo);</span>
                }
<span class="nc" id="L257">                cargo = true;</span>
            }
        }
<span class="nc bnc" id="L260" title="All 4 branches missed.">        if (nombreArchivo.substring(3).equals(&quot;serviciosTransporte.txt&quot;) &amp;&amp; arrAtributos.length == 9) { //Cargo Servicio de Transporte</span>
<span class="nc" id="L261">            String ident = arrAtributos[0];</span>
<span class="nc" id="L262">            String orig = arrAtributos[1];</span>
<span class="nc" id="L263">            String dest = arrAtributos[2];</span>
<span class="nc" id="L264">            String hora = arrAtributos[3];</span>
<span class="nc" id="L265">            String duracion = arrAtributos[4];</span>
<span class="nc" id="L266">            String frecuencia = arrAtributos[5];</span>
<span class="nc" id="L267">            int precio = Integer.parseInt(arrAtributos[6]);</span>
<span class="nc" id="L268">            Transporte t = new Transporte(arrAtributos[7]);</span>
<span class="nc bnc" id="L269" title="All 4 branches missed.">            if (validarId(ident) &amp;&amp; esStringNumerico(arrAtributos[8])) {</span>
<span class="nc" id="L270">                int asientosD = Integer.parseInt(arrAtributos[8]);</span>
<span class="nc" id="L271">                ServicioDeTransporte sArchivo = new ServicioDeTransporte(ident, orig, dest, hora, duracion, frecuencia, precio, t, asientosD);</span>
<span class="nc" id="L272">                agregarServicioDeTransporte(sArchivo);</span>
<span class="nc" id="L273">                contPyS[1]++;</span>
<span class="nc" id="L274">                cargo = true;</span>
            }
        }
<span class="nc bnc" id="L277" title="All 2 branches missed.">        if (cargo) {</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">            if (!idsE.contains(identificadorEmpresa)) {</span>
<span class="nc" id="L279">                idsE.add(identificadorEmpresa);</span>
            }
        }
<span class="nc" id="L282">    }</span>

    /*Recibe booleans representando si se selecciono un dia de la semana, retorna un string con los dias 
    seleccionados*/
    public String[] setearDiasDisponibles(boolean l, boolean ma, boolean mi, boolean j, boolean v, boolean s, boolean d) {
<span class="nc" id="L287">        String[] diasDisponibles = new String[7];</span>
<span class="nc" id="L288">        Arrays.fill(diasDisponibles, &quot;&quot;);</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">        if (l) {</span>
<span class="nc" id="L290">            diasDisponibles[0] = &quot;L&quot;;</span>
        }
<span class="nc bnc" id="L292" title="All 2 branches missed.">        if (ma) {</span>
<span class="nc" id="L293">            diasDisponibles[1] = &quot;Ma&quot;;</span>
        }
<span class="nc bnc" id="L295" title="All 2 branches missed.">        if (mi) {</span>
<span class="nc" id="L296">            diasDisponibles[2] = &quot;Mi&quot;;</span>
        }
<span class="nc bnc" id="L298" title="All 2 branches missed.">        if (j) {</span>
<span class="nc" id="L299">            diasDisponibles[3] = &quot;J&quot;;</span>
        }
<span class="nc bnc" id="L301" title="All 2 branches missed.">        if (v) {</span>
<span class="nc" id="L302">            diasDisponibles[4] = &quot;V&quot;;</span>
        }
<span class="nc bnc" id="L304" title="All 2 branches missed.">        if (s) {</span>
<span class="nc" id="L305">            diasDisponibles[5] = &quot;S&quot;;</span>
        }
<span class="nc bnc" id="L307" title="All 2 branches missed.">        if (d) {</span>
<span class="nc" id="L308">            diasDisponibles[6] = &quot;D&quot;;</span>
        }
<span class="nc" id="L310">        return diasDisponibles;</span>
    }
    /*Recibe un array de Strings y retorna un String unico, el cual contiene separado por comas los dias
    si se encuentran las 7 posiciones con Strings distintos al vacio, retorna una frecuencia Diaria*/
    public String calcularFrecuencia(String[] diasD) {
<span class="nc" id="L315">        String ret = &quot;&quot;;</span>
<span class="nc" id="L316">        int count = 0;</span>
<span class="nc bnc" id="L317" title="All 2 branches missed.">        if (esDiario(diasD)) {</span>
<span class="nc" id="L318">            ret = &quot;Diario&quot;;</span>
        } else {
<span class="nc bnc" id="L320" title="All 2 branches missed.">            for (String diasD1 : diasD) {</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">                if (!diasD1.isEmpty()) {</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">                    if (count&gt;0) {</span>
<span class="nc" id="L323">                        ret = ret.concat(&quot;,&quot; + diasD1);</span>
                    } else {
<span class="nc" id="L325">                        ret = ret.concat(diasD1);</span>
                    }
<span class="nc" id="L327">                    count++;</span>
                }
            }
        }
<span class="nc" id="L331">        return ret;</span>
    }
    /*Recibe un string de dias y retorna true si todas las 7 posiciones son distintas del String vacio*/
    public boolean esDiario(String[] dias) {
<span class="nc" id="L335">        boolean ret = true;</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">        for (String dia : dias) {</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">            if (dia.isEmpty()) {</span>
<span class="nc" id="L338">                ret = false;</span>
            }
        }
<span class="nc" id="L341">        return ret;</span>
    }
    /*Crea un nuevo servicio de transporte y lo agrega al sistema*/
    public void crearServicioTransporte(String unId, String unOrigen, String unDestino, String unaHoraS, String unaHoraL, String unaFrecuencia, int unPrecio, Transporte unTransporte, int asientosDisponibles) {
<span class="nc" id="L345">        ServicioDeTransporte nuevoS = new ServicioDeTransporte(unId, unOrigen, unDestino, unaHoraS, unaHoraL, unaFrecuencia, unPrecio, unTransporte, asientosDisponibles);</span>
<span class="nc" id="L346">        agregarServicioDeTransporte(nuevoS);</span>
<span class="nc" id="L347">    }</span>
    /*Recibe un servicio y una nueva hora de salida y llegada, actualiza el servicio con los nuevos datos */
    public void modificarServicioDeTransporte(ServicioDeTransporte unServicio, String unaHoraSalida, String unaHoraLlegada) {
<span class="nc" id="L350">        unServicio.setHoraSalida(unaHoraSalida);</span>
<span class="nc" id="L351">        unServicio.setHoraLlegada(unaHoraLlegada);</span>
<span class="nc" id="L352">    }</span>
    /*A partir de un parametro origen y destino, retorna una lista con los servicios que tienen los mismos atributos*/
    public ArrayList&lt;ServicioDeTransporte&gt; seleccionarServicios(String cOrigen, String cDestino) {
<span class="nc" id="L355">        ArrayList&lt;ServicioDeTransporte&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L356" title="All 2 branches missed.">        for (ServicioDeTransporte s: listaServiciosDeTransporte) {</span>
<span class="nc bnc" id="L357" title="All 4 branches missed.">            if (cOrigen.equalsIgnoreCase(s.getOrigen()) &amp;&amp; cDestino.equalsIgnoreCase(s.getDestino())) {</span>
<span class="nc" id="L358">                ServicioDeTransporte nuevo = s;</span>
<span class="nc" id="L359">                ret.add(nuevo);</span>
            }
<span class="nc" id="L361">        }</span>
<span class="nc" id="L362">        return ret;</span>
    }
    /*Recibe un JList y obtiene cada uno de sus elementos que son objetos de tipo ServicioDeTransporte
    y los retorna en una lista*/
     public ArrayList&lt;ServicioDeTransporte&gt; obtenerServiciosDeJList(JList j){
<span class="nc" id="L367">        ArrayList&lt;ServicioDeTransporte&gt;serviciosEncontrados = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L368">        ListModel listaElementos = j.getModel();</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">        for(int i =0 ; i&lt; listaElementos.getSize(); i++){</span>
<span class="nc" id="L370">            ServicioDeTransporte sTemp = (ServicioDeTransporte)listaElementos.getElementAt(i);</span>
<span class="nc" id="L371">            serviciosEncontrados.add(sTemp);</span>
        }
<span class="nc" id="L373">        return serviciosEncontrados;</span>
    }
    /*Recibe un jList, obtiene sus elementos en una lista,los ordena de acuerdo al tipo de sorting elegido
     y setea la lista ordenada al jList*/
      public void ordenarPorX(JList j, String sorting){
<span class="nc" id="L378">        ArrayList&lt;ServicioDeTransporte&gt; servsEncontrados = obtenerServiciosDeJList(j);</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">        if(sorting.equals(&quot;porPrecio&quot;)) Collections.sort(servsEncontrados);</span>
<span class="nc bnc" id="L380" title="All 2 branches missed.">        if(sorting.equals(&quot;porTransporte&quot;)) servsEncontrados.sort(new CompararPorTransporte());</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">        if(sorting.equals(&quot;porHoraSalida&quot;)) servsEncontrados.sort(new CompararPorHora(false));</span>
<span class="nc bnc" id="L382" title="All 2 branches missed.">        if(sorting.equals(&quot;porHoraLlegada&quot;)) servsEncontrados.sort(new CompararPorHora(true));</span>
<span class="nc" id="L383">        j.setListData(servsEncontrados.toArray());</span>
<span class="nc" id="L384">    }</span>
      /*Recibe un comboBox y una frecuencia, carga dias de la semana en el combo box, segun como
      sea la frecuencia*/
      public void setearFrecuenciaEnBox(JComboBox cBox, String frec){
<span class="nc" id="L388">          cBox.removeAllItems();</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">          if(frec.equals(&quot;Diario&quot;)){</span>
<span class="nc" id="L390">              cBox.addItem(&quot;Lunes&quot;);</span>
<span class="nc" id="L391">              cBox.addItem(&quot;Martes&quot;);</span>
<span class="nc" id="L392">              cBox.addItem(&quot;Miercoles&quot;);</span>
<span class="nc" id="L393">              cBox.addItem(&quot;Jueves&quot;);</span>
<span class="nc" id="L394">              cBox.addItem(&quot;Viernes&quot;);</span>
<span class="nc" id="L395">              cBox.addItem(&quot;Sabado&quot;);</span>
<span class="nc" id="L396">              cBox.addItem(&quot;Domingo&quot;);</span>
          }else{
<span class="nc" id="L398">              String[] dias = frec.split(&quot;,&quot;);</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">              for(String s: dias){</span>
<span class="nc bnc" id="L400" title="All 2 branches missed.">                  if(s.equals(&quot;L&quot;)) cBox.addItem(&quot;Lunes&quot;);</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">                  if(s.equals(&quot;Ma&quot;)) cBox.addItem(&quot;Martes&quot;);</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">                  if(s.equals(&quot;Mi&quot;)) cBox.addItem(&quot;Miercoles&quot;);</span>
<span class="nc bnc" id="L403" title="All 2 branches missed.">                  if(s.equals(&quot;J&quot;)) cBox.addItem(&quot;Jueves&quot;);</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">                  if(s.equals(&quot;V&quot;)) cBox.addItem(&quot;Viernes&quot;);</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">                  if(s.equals(&quot;S&quot;)) cBox.addItem(&quot;Sabado&quot;);</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">                  if(s.equals(&quot;D&quot;)) cBox.addItem(&quot;Domingo&quot;);</span>
              }
          }
<span class="nc" id="L409">      }</span>
      /*Registra un nuevo Viaje con una cantidad de pasajes definida y lo agrega a la lista de viajes. Tambien 
      actualiza del servicio sus asientos disponibles*/
     public void registrarCompraPasaje(ServicioDeTransporte s, Pasajero p, int cantPasajes, String dia, String metodoPago){
<span class="nc" id="L413">         Viaje compraPasaje = new Viaje(s.getOrigen(), s.getDestino(), s.getHoraSalida(), s.getHoraLlegada(), s.getPrecio(), s.getTransporte(), p, dia, cantPasajes,metodoPago);</span>
<span class="nc" id="L414">         s.setAsientosDisponibles(s.getAsientosDisponibles() - cantPasajes);</span>
<span class="nc" id="L415">         agregarViaje(compraPasaje);</span>
<span class="nc" id="L416">     }</span>
     /*Recibe un pasajero y un JList, carga los viajes registrados en nombre del pasajero, de no tener ninguno
     carga un aviso*/
     public void mostrarEnJListHistorialP(JList lista, Pasajero p){
<span class="nc" id="L420">         lista.removeAll();//Revisar si va o no</span>
<span class="nc" id="L421">         ArrayList&lt;String&gt; historial = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L422" title="All 2 branches missed.">         for(Viaje v: getListaViajes()){</span>
<span class="nc bnc" id="L423" title="All 2 branches missed.">             if(v.getPasajero().equals(p)){</span>
<span class="nc" id="L424">                 String sTemp = v.getOrigen() +&quot;|&quot;+v.getDestino()+&quot;|&quot;+ v.getHoraSalida()+&quot;|&quot;+v.getHoraLlegada()+&quot;|&quot;+v.getDia()+&quot;|&quot;+v.getTransporte() +&quot;|&quot;+v.getPrecio()+&quot;|&quot;+v.getCantidadPasajes()+&quot;|&quot;+v.getMetodoPago();</span>
<span class="nc" id="L425">                 historial.add(sTemp);</span>
             }
<span class="nc" id="L427">         }</span>
<span class="nc bnc" id="L428" title="All 2 branches missed.">         if(historial.isEmpty()){</span>
<span class="nc" id="L429">             historial.add(&quot;No tiene compras realizadas en su cuenta&quot;);</span>
         }
<span class="nc" id="L431">         lista.setListData(historial.toArray());</span>
<span class="nc" id="L432">     }</span>
     /*Retorna true si la tarjeta recibida contiene unicamente digitos y su largo es 16*/
     public boolean validarTarjeta(String tarjeta) {
<span class="nc" id="L435">         boolean ret = false;</span>
<span class="nc bnc" id="L436" title="All 4 branches missed.">         if (tarjeta.length() == 16 &amp;&amp; esStringNumerico(tarjeta))</span>
<span class="nc" id="L437">             ret = true;</span>
<span class="nc" id="L438">         return ret;</span>
     }
     /*Carga en un JList los historiales(Viajes) registrados en el sistema, de no haber niguno agrega un mensaje*/
     public void obtenerHistorialesAJList(JList j){
<span class="nc" id="L442">         j.removeAll();</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">         if(listaViajes.isEmpty()){</span>
<span class="nc" id="L444">             String[] arr = new String[1];</span>
<span class="nc" id="L445">             arr[0] = &quot;No hay compras registradas en el sistema&quot;;</span>
<span class="nc" id="L446">             j.setListData(arr);</span>
<span class="nc" id="L447">         }else{</span>
<span class="nc" id="L448">             j.setListData(listaViajes.toArray());</span>
         }
<span class="nc" id="L450">     }</span>
     /*Carga en un JList la lista de pasajeros registrados en el sistema, de no haber ninguno agrega un mensaje*/
     public void obtenerPasajerosAJlist(JList j){
<span class="nc" id="L453">         j.removeAll();</span>
<span class="nc bnc" id="L454" title="All 2 branches missed.">         if(listaPasajeros.isEmpty()){</span>
<span class="nc" id="L455">             String[] arr = new String[1];</span>
<span class="nc" id="L456">             arr[0] = &quot;No hay pasajeros registrados en el sistema&quot;;</span>
<span class="nc" id="L457">             j.setListData(arr);</span>
<span class="nc" id="L458">         }else{</span>
<span class="nc" id="L459">             j.setListData(listaPasajeros.toArray());</span>
         }
         
<span class="nc" id="L462">     }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.4.201502262128</span></div></body></html>